# AquaReef

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cantekin/aquareef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantekin/aquareef/AquaLink/: Constants.java  INetworkTransmission.java  ListAdapter.java  UdpUnicast.java  Utils.java
app/src/main/java/com/cantekin/aquareef/Controller/: Data.java  DataHelper.java  FavoritesData.java
app/src/main/java/com/cantekin/aquareef/Data/: Data.java  DataHelper.java  DataSchedule.java  DefaultData.java  Schedule.java  (+4 more)
app/src/main/java/layout/: ManualFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: seek_bar_progress.xml  seek_bar_thumb.xml  splash_activity.xml  toggle_background_light.xml  toggle_divider_dark.xml  toggle_out_line_dark.xml
app/src/main/res/drawable-v21/: cell_shape.xml  checkbox_temp.xml  round_button.xml  toggle_divider_light.xml  toggle_out_line_light.xml
app/src/main/res/layout/: activity_all_color.xml  activity_color_set.xml  activity_device.xml  activity_template_list.xml  alert_chart.xml  alert_network_list.xml  alert_shared.xml  app_bar_main.xml  appright.xml  content_main.xml  fragment_aqua_link.xml  fragment_device_list.xml  fragment_effect.xml  fragment_favorit.xml  fragment_group.xml  fragment_manual.xml  fragment_myshared.xml  fragment_schedule.xml  fragment_settings.xml  fragment_shared.xml  main_content.xml  nav_header_main.xml  row_device.xml  row_myshared.xml  row_network_device.xml  row_register_device.xml  row_shared.xml  row_templates.xml  row_wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/cantekin/aquareef/: DataHelperTest.java  ExampleUnitTest.java
(+54 files in other folders)
