<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_manual"
            android:icon="@mipmap/aqua_manuel"
            android:title="Manual" />
        <item
            android:id="@+id/fragment_schedule"
            android:icon="@mipmap/aqua_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/fragment_effects"
            android:icon="@mipmap/aqua_effects"
            android:title="Effects" />
        <item
            android:id="@+id/fragment_fav"
            android:icon="@mipmap/aqua_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/fragment_aqualink"
            android:icon="@mipmap/aqualink"
            android:title="AquaLink" />
        <item
            android:id="@+id/fragment_settings"
            android:icon="@mipmap/aqua_settings"
            android:title="Settings" />

    </group>

</menu>
