<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.ScheduleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="clip_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/schedule_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btn_default_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/varsayilan"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/toggle_schedule_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:textSize="10sp"
                custom:activeBgColor="@android:color/darker_gray"
                custom:activeTextColor="@android:color/black"
                custom:cornerRadius="7dp"
                custom:inactiveBgColor="@android:color/darker_gray"
                custom:inactiveTextColor="@android:color/black"
                custom:separatorColor="@android:color/black"
                custom:toggleWidth="80dp" />

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/toggle_schedule_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:textSize="10sp"
                custom:activeBgColor="@android:color/darker_gray"
                custom:activeTextColor="@android:color/black"
                custom:cornerRadius="7dp"
                custom:inactiveBgColor="@android:color/darker_gray"
                custom:inactiveTextColor="@android:color/black"
                custom:separatorColor="@android:color/black"
                custom:toggleWidth="80dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/schedule_txt_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/paylas"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule_txt_takedevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cihazdan_al"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/schedule_btnAll"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_send" />

    </LinearLayout>

</FrameLayout>
