<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.Fragment.ManualFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:weightSum="100">

                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/toggle_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:activeBgColor="@android:color/holo_blue_dark"
                    custom:activeTextColor="@android:color/white"
                    custom:cornerRadius="5dp"
                    custom:inactiveBgColor="@android:color/secondary_text_dark"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@android:color/darker_gray"
                    custom:textToggleLeft="@string/manual"
                    custom:textToggleRight="@string/auto"
                    custom:toggleWidth="82dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnAddFavorite"
                    android:layout_toStartOf="@+id/btnAddFavorite"
                    android:layout_marginRight="61dp"
                    android:layout_marginEnd="61dp">

                </belka.us.androidtoggleswitch.widgets.ToggleSwitch>

                <ImageButton
                    android:id="@+id/btnAddFavorite"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button"
                    android:cropToPadding="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/aqua_favorites"
                    android:text="Button" />


            </RelativeLayout>

            <!--kırmızı-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/k_rm_z_660nm"
                        android:textColor="@android:color/holo_red_dark"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:tag="red"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/redValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <RadioGroup
                        android:id="@+id/toggle_red"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            android:textColor="@android:color/white" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!--yeşil-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/ye_il_530nm"
                        android:textColor="@android:color/holo_green_dark"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greenValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/toggle_green"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            android:textColor="@android:color/white"
                            tools:ignore="DuplicateIds" />

                        <RadioButton
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            android:textColor="@android:color/white"
                            tools:ignore="DuplicateIds" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!--Royal Blue-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/royalBlue"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarRoyal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/royalBlueValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/toggle_royal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!--Mavi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/mavi"
                        android:textColor="@android:color/holo_blue_dark"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/blueValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/toggle_blue"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/minus"
                            tools:ignore="DuplicateIds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            android:textColor="@android:color/white" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <!--Beyaz-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/beyaz"
                        android:textColor="@android:color/background_light"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/whiteValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/toggle_white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!--Gün Işığı-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/gunisigi"
                        android:textColor="@android:color/holo_orange_light"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dayLightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/toggle_light"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <!--UV-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/uv"
                        android:textColor="@color/colorAccent"
                        android:theme="@style/leftLabelThema" />

                    <SeekBar
                        android:id="@+id/seekBarUV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/seek_bar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uvValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sifir"
                        android:textAlignment="center"
                        android:textColor="@color/gray_very_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="InefficientWeight" />

                    <RadioGroup
                        android:id="@+id/toggle_uv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/toggle_out_line_dark"
                        android:divider="@drawable/toggle_divider_dark"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RadioButton
                            android:id="@+id/redPlus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/eski"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_background_dark"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/arti"
                            tools:ignore="DuplicateIds"
                            android:textColor="@android:color/white" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
